\contentsline {chapter}{\numberline {1}Probability}{3}
\contentsline {section}{\numberline {1.1}Special Distributions}{3}
\contentsline {subsection}{\numberline {1.1.1}Binomial Distribution}{3}
\contentsline {subsubsection}{Binomial random variable as a sum of Bernoulli random variables}{3}
\contentsline {subsubsection}{Negative Binomial (Pascal) Distribution}{4}
\contentsline {chapter}{\numberline {2}Vector Spaces}{5}
\contentsline {section}{\numberline {2.1}Your heading goes here...}{5}
\contentsline {section}{\numberline {2.2}$R^n$ and $C^n$}{5}
\contentsline {subsection}{\numberline {2.2.1}Complex Numbers}{5}
\contentsline {subsubsection}{Definition:}{5}
\contentsline {subsubsection}{Properties of complex arithmetic}{5}
\contentsline {subsubsection}{Definition: \textbf {\textit {$-\alpha $, subtraction, $1/\alpha $, division}}}{6}
\contentsline {subsubsection}{Notation: $\mathbb {F}$}{6}
\contentsline {subsubsection}{Definition: $\mathbb {F}^n$}{6}
\contentsline {section}{\numberline {2.3}Definition of Vector Space}{7}
\contentsline {subsection}{\numberline {2.3.1}Definition: \textbf {\textit {addition, scalar multiplication}}}{7}
\contentsline {subsection}{\numberline {2.3.2}Definition: \textbf {\textit {vector space}}}{7}
\contentsline {subsection}{\numberline {2.3.3}Definition: \textbf {\textit {vector,point}}}{8}
\contentsline {subsection}{\numberline {2.3.4}Definition: \textbf {\textit {real vector space, complex vector space}}}{8}
\contentsline {subsubsection}{Example}{8}
\contentsline {subsection}{\numberline {2.3.5}$\mathbb {F}^S$}{8}
\contentsline {subsection}{\numberline {2.3.6}Unique additive identity}{9}
\contentsline {subsection}{\numberline {2.3.7}Unique additive inverse}{9}
\contentsline {subsection}{\numberline {2.3.8}The number 0 times a vector}{10}
\contentsline {subsection}{\numberline {2.3.9}A number times the vector 0}{10}
\contentsline {subsection}{\numberline {2.3.10}The number -1 times a vector}{10}
\contentsline {section}{\numberline {2.4}Subspaces}{10}
\contentsline {subsection}{\numberline {2.4.1}Definition: \textbf {\textit {subspace}}}{10}
\contentsline {subsubsection}{Example:}{11}
\contentsline {subsubsection}{Conditions for a subspace}{11}
\contentsline {subsubsection}{Sums of Subspaces}{12}
\contentsline {subsubsection}{Sum of subspaces is the smallest containing subspace}{12}
\contentsline {chapter}{\numberline {3}Finite-Dimensional Vector Spaces}{13}
\contentsline {section}{\numberline {3.1}Span and Linear Independence}{13}
\contentsline {subsection}{\numberline {3.1.1}Linear Combination}{13}
\contentsline {subsection}{\numberline {3.1.2}span}{13}
\contentsline {subsection}{\numberline {3.1.3}Span is the smallest containing subspace}{13}
\contentsline {subsection}{\numberline {3.1.4}spans}{14}
\contentsline {subsection}{\numberline {3.1.5}finite-dimensional vector space}{14}
\contentsline {subsection}{\numberline {3.1.6}polynomial, $P(\mathbb {F})$}{14}
\contentsline {subsection}{\numberline {3.1.7}degree of a polynomial, $\text {deg } p$}{14}
\contentsline {subsection}{\numberline {3.1.8}$P_m(\mathbb {F})$}{14}
\contentsline {subsection}{\numberline {3.1.9}infinite-dimensional vector space}{15}
\contentsline {subsection}{\numberline {3.1.10}Linear Independence}{15}
\contentsline {subsubsection}{linearly independent}{15}
\contentsline {subsubsection}{linearly dependent}{16}
\contentsline {subsubsection}{Linear Dependence Lemma}{16}
\contentsline {subsubsection}{Length of linearly independent $\leq $ list length of spanning}{16}
\contentsline {subsubsection}{Finite-dimensional subspaces}{17}
\contentsline {section}{\numberline {3.2}Bases}{18}
\contentsline {subsection}{\numberline {3.2.1}basis}{18}
\contentsline {subsection}{\numberline {3.2.2}Criterion for basis}{18}
\contentsline {subsection}{\numberline {3.2.3}Spanning list contains a basis}{19}
\contentsline {subsection}{\numberline {3.2.4}Basis of finite-dimensional vector space}{19}
\contentsline {subsection}{\numberline {3.2.5}Linearly independent list extends to a basis}{19}
\contentsline {subsection}{\numberline {3.2.6}Every subspace of $V$ is a part of a direct sum equal to $V$}{20}
\contentsline {chapter}{\numberline {4}Linear Maps}{21}
\contentsline {chapter}{\numberline {5}Polynomials}{22}
\contentsline {chapter}{\numberline {6}Eigenvalues, Eigenvectors, and Invariant Subspaces}{23}
\contentsline {chapter}{\numberline {7}Inner Product Spaces}{24}
\contentsline {chapter}{\numberline {8}Operators on Inner Product Spaces}{25}
\contentsline {chapter}{\numberline {9}Operators on Complex Vector Spaces}{26}
\contentsline {chapter}{\numberline {10}Operators on Real Vector Spaces}{27}
\contentsline {chapter}{\numberline {11}Trace and Determinant}{28}
\contentsline {chapter}{\numberline {12}Lecture 2: }{29}
\contentsline {section}{\numberline {12.1}The dot product}{29}
\contentsline {section}{\numberline {12.2}The Inner Product as a Decision Rule}{30}
\contentsline {chapter}{\numberline {13}Lecture 3: Perceptron Learning; Maximum Margin Classifiers}{33}
\contentsline {section}{\numberline {13.1}Maximum Margin Classifier}{33}
\contentsline {chapter}{\numberline {14}DLB - Chapter 3: Probability and Information Theory}{35}
\contentsline {section}{\numberline {14.1}Marginal Probability}{35}
\contentsline {section}{\numberline {14.2}Conditional Probability}{35}
\contentsline {section}{\numberline {14.3}The Chain Rule of Conditional Probabilities}{35}
\contentsline {section}{\numberline {14.4}Independence and Conditional Independence}{36}
\contentsline {section}{\numberline {14.5}Expectation, Variance and Covariance}{36}
\contentsline {chapter}{\numberline {15}Machine Learning Basics}{39}
\contentsline {section}{\numberline {15.1}Learning Algorithms}{39}
\contentsline {subsection}{\numberline {15.1.1}The Task, $T$}{39}
\contentsline {subsection}{\numberline {15.1.2}The Performance Measure, $P$}{39}
\contentsline {subsection}{\numberline {15.1.3}The Experience, $E$}{40}
\contentsline {section}{\numberline {15.2}Example: Linear Regression}{42}
\contentsline {chapter}{\numberline {16}Deep Feedforward Networks}{43}
\contentsline {chapter}{\numberline {17}Convolutional Networks}{45}
\contentsline {section}{\numberline {17.1}The Convolution Operation}{45}
\contentsline {subsection}{\numberline {17.1.1}Convolution and Correlation}{47}
\contentsline {subsubsection}{Example:}{47}
\contentsline {subsubsection}{Correlation as a Sliding, Windowed Operation}{48}
\contentsline {subsubsection}{A Mathematical Definition for Correlation}{48}
\contentsline {subsubsection}{Constructing an Filter from a Continuous Function}{49}
\contentsline {subsubsection}{Taking Derivatives with Correlation}{50}
\contentsline {subsubsection}{Matching with Correlation}{50}
\contentsline {subsection}{\numberline {17.1.2}Motivation}{52}
