\contentsline {chapter}{\numberline {1}Probability}{3}
\contentsline {section}{\numberline {1.1}Special Distributions}{3}
\contentsline {subsection}{\numberline {1.1.1}Binomial Distribution}{3}
\contentsline {subsubsection}{Binomial random variable as a sum of Bernoulli random variables}{3}
\contentsline {subsubsection}{Negative Binomial (Pascal) Distribution}{4}
\contentsline {chapter}{\numberline {2}Vector Spaces}{6}
\contentsline {section}{\numberline {2.1}Your heading goes here...}{6}
\contentsline {section}{\numberline {2.2}$R^n$ and $C^n$}{6}
\contentsline {subsection}{\numberline {2.2.1}Complex Numbers}{6}
\contentsline {subsubsection}{Definition:}{6}
\contentsline {subsubsection}{Properties of complex arithmetic}{6}
\contentsline {subsubsection}{Definition: \textbf {\textit {$-\alpha $, subtraction, $1/\alpha $, division}}}{7}
\contentsline {subsubsection}{Notation: $\mathbb {F}$}{7}
\contentsline {subsubsection}{Definition: $\mathbb {F}^n$}{7}
\contentsline {section}{\numberline {2.3}Definition of Vector Space}{8}
\contentsline {subsection}{\numberline {2.3.1}Definition: \textbf {\textit {addition, scalar multiplication}}}{8}
\contentsline {subsection}{\numberline {2.3.2}Definition: \textbf {\textit {vector space}}}{8}
\contentsline {subsection}{\numberline {2.3.3}Definition: \textbf {\textit {vector,point}}}{9}
\contentsline {subsection}{\numberline {2.3.4}Definition: \textbf {\textit {real vector space, complex vector space}}}{9}
\contentsline {subsubsection}{Example}{9}
\contentsline {subsection}{\numberline {2.3.5}$\mathbb {F}^S$}{9}
\contentsline {subsection}{\numberline {2.3.6}Unique additive identity}{10}
\contentsline {subsection}{\numberline {2.3.7}Unique additive inverse}{10}
\contentsline {subsection}{\numberline {2.3.8}The number 0 times a vector}{11}
\contentsline {subsection}{\numberline {2.3.9}A number times the vector 0}{11}
\contentsline {subsection}{\numberline {2.3.10}The number -1 times a vector}{11}
\contentsline {section}{\numberline {2.4}Subspaces}{11}
\contentsline {subsection}{\numberline {2.4.1}Definition: \textbf {\textit {subspace}}}{11}
\contentsline {subsubsection}{Example:}{12}
\contentsline {subsubsection}{Conditions for a subspace}{12}
\contentsline {subsubsection}{Sums of Subspaces}{13}
\contentsline {subsubsection}{Sum of subspaces is the smallest containing subspace}{13}
\contentsline {chapter}{\numberline {3}Finite-Dimensional Vector Spaces}{14}
\contentsline {section}{\numberline {3.1}Span and Linear Independence}{14}
\contentsline {subsection}{\numberline {3.1.1}Linear Combination}{14}
\contentsline {subsection}{\numberline {3.1.2}span}{14}
\contentsline {subsection}{\numberline {3.1.3}Span is the smallest containing subspace}{14}
\contentsline {subsection}{\numberline {3.1.4}spans}{15}
\contentsline {subsection}{\numberline {3.1.5}finite-dimensional vector space}{15}
\contentsline {subsection}{\numberline {3.1.6}polynomial, $P(\mathbb {F})$}{15}
\contentsline {subsection}{\numberline {3.1.7}degree of a polynomial, $\text {deg } p$}{15}
\contentsline {subsection}{\numberline {3.1.8}$P_m(\mathbb {F})$}{15}
\contentsline {subsection}{\numberline {3.1.9}infinite-dimensional vector space}{16}
\contentsline {subsection}{\numberline {3.1.10}Linear Independence}{16}
\contentsline {subsubsection}{linearly independent}{16}
\contentsline {subsubsection}{linearly dependent}{17}
\contentsline {subsubsection}{Linear Dependence Lemma}{17}
\contentsline {subsubsection}{Length of linearly independent $\leq $ list length of spanning}{17}
\contentsline {subsubsection}{Finite-dimensional subspaces}{18}
\contentsline {section}{\numberline {3.2}Bases}{19}
\contentsline {subsection}{\numberline {3.2.1}basis}{19}
\contentsline {subsection}{\numberline {3.2.2}Criterion for basis}{19}
\contentsline {subsection}{\numberline {3.2.3}Spanning list contains a basis}{20}
\contentsline {subsection}{\numberline {3.2.4}Basis of finite-dimensional vector space}{20}
\contentsline {subsection}{\numberline {3.2.5}Linearly independent list extends to a basis}{20}
\contentsline {subsection}{\numberline {3.2.6}Every subspace of $V$ is a part of a direct sum equal to $V$}{21}
\contentsline {chapter}{\numberline {4}Linear Maps}{22}
\contentsline {chapter}{\numberline {5}Polynomials}{23}
\contentsline {chapter}{\numberline {6}Eigenvalues, Eigenvectors, and Invariant Subspaces}{24}
\contentsline {chapter}{\numberline {7}Inner Product Spaces}{25}
\contentsline {chapter}{\numberline {8}Operators on Inner Product Spaces}{26}
\contentsline {chapter}{\numberline {9}Operators on Complex Vector Spaces}{27}
\contentsline {chapter}{\numberline {10}Operators on Real Vector Spaces}{28}
\contentsline {chapter}{\numberline {11}Trace and Determinant}{29}
\contentsline {chapter}{\numberline {12}Lecture 2: }{30}
\contentsline {section}{\numberline {12.1}The dot product}{30}
\contentsline {section}{\numberline {12.2}The Inner Product as a Decision Rule}{31}
\contentsline {chapter}{\numberline {13}Lecture 3: Perceptron Learning; Maximum Margin Classifiers}{34}
\contentsline {section}{\numberline {13.1}Maximum Margin Classifier}{34}
\contentsline {chapter}{\numberline {14}DLB - Chapter 3: Probability and Information Theory}{36}
\contentsline {section}{\numberline {14.1}Marginal Probability}{36}
\contentsline {section}{\numberline {14.2}Conditional Probability}{36}
\contentsline {section}{\numberline {14.3}The Chain Rule of Conditional Probabilities}{36}
\contentsline {section}{\numberline {14.4}Independence and Conditional Independence}{37}
\contentsline {section}{\numberline {14.5}Expectation, Variance and Covariance}{37}
\contentsline {chapter}{\numberline {15}Machine Learning Basics}{39}
\contentsline {section}{\numberline {15.1}Learning Algorithms}{39}
\contentsline {subsection}{\numberline {15.1.1}The Task, $T$}{39}
\contentsline {subsection}{\numberline {15.1.2}The Performance Measure, $P$}{39}
\contentsline {subsection}{\numberline {15.1.3}The Experience, $E$}{40}
\contentsline {section}{\numberline {15.2}Example: Linear Regression}{42}
\contentsline {chapter}{\numberline {16}Deep Feedforward Networks}{43}
\contentsline {chapter}{\numberline {17}Convolutional Networks}{45}
\contentsline {section}{\numberline {17.1}The Convolution Operation}{45}
\contentsline {subsection}{\numberline {17.1.1}Convolution and Correlation}{47}
\contentsline {subsubsection}{Example:}{47}
\contentsline {subsubsection}{Correlation as a Sliding, Windowed Operation}{48}
\contentsline {subsubsection}{A Mathematical Definition for Correlation}{48}
\contentsline {subsubsection}{Constructing an Filter from a Continuous Function}{49}
\contentsline {subsubsection}{Taking Derivatives with Correlation}{50}
\contentsline {subsubsection}{Matching with Correlation}{51}
\contentsline {subsection}{\numberline {17.1.2}Motivation}{52}
